import java.util.Scanner;

public class InventoryStock {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of stock : ");
        int n = sc.nextInt();
        int stock[] = new int[n];
        System.out.println("Enter stock for each product : ");
        for(int i=0; i<n; i++){
            stock[i] = sc.nextInt();
        }
        int minStock = stock[0];
        int minIndex = 0, countOutofStotck = 0;
        boolean outOfStock = false;
        for(int i=0; i<stock.length ; i++){
            if(i < minStock){
                minStock = stock[i];
                minIndex = i;
            }
            if(stock[i] == 0){
                outOfStock = true;
                countOutofStotck++;
            }
        }
        System.out.println("Product with lowest Stock " + (minIndex+1) + "(stock :" + minStock + ")");
        System.out.println("Is any Product Out of stock ? " + (outOfStock?"yes":"no"));
        System.out.println("Number of Product Out of stocks are : " + countOutofStotck);
        sc.close();
    }
}
---------------------------------------------------------------------------------------------------
import java.util.Scanner;

public class StudentGrades {
    public static void main(String[] args) {
        Scanner sc  = new Scanner(System.in);
        System.out.println(" ");
        System.out.println("Enter the number of students: ");
        int n = sc.nextInt();
        System.out.println("Enter the marks of each student:");
        int[] marks = new int[n];
        for(int i = 0; i < n; i++){
            marks[i] = sc.nextInt();
        }
        int total = 0,max = marks[0],min = marks[0],countAboveAvg = 0;
        for(int mark : marks){
            total += mark;
            if(mark > max) 
                max = mark;
            if (mark < min) 
                min = mark;
        }
        double average = (double) total / marks.length;
        for(int mark : marks){
            if(mark > average)
                countAboveAvg++;
        }
        System.out.println("Average marks: " + average);
        System.out.println("Highest marks: " + max);
        System.out.println("Lowest marks: " + min);
        System.out.println("Student Scoring above average: " + countAboveAvg);
        sc.close();
    }
}
-------------------------------------------------------------------------------------------------
import java.util.Scanner;

public class TemperatureMonitor {
    public static void main(String[] args) {
        Scanner sc  = new Scanner(System.in);
        System.out.println("Enter the number of days: ");
        int days = sc.nextInt();
        System.out.println("Enter the temperatures for each day: ");
        double[] temperature = new double[days];
        for(int i = 0; i < days; i++){
            temperature[i] = sc.nextDouble();
        }
        double total = 0,maxTemp = temperature[0],minTemp = temperature[0];
        int hotDays = 0;
        for(double temp : temperature){
            total += temp;
            if(temp>maxTemp)
                maxTemp = temp;
            if(temp<minTemp)
                minTemp = temp;
        } 
        double averageTemperature = total / temperature.length;
        for(double temp : temperature){
            if(temp> averageTemperature)
                hotDays++;
        }
        System.out.println("Average Temperature: " + averageTemperature);
        System.out.println("Hottest Temperature: " + maxTemp);
        System.out.println("Coldest Temperature: " + minTemp);
        System.out.println("Number Of Days at highest Temperature is " + hotDays);
        sc.close();
    }

}
---------------------------------------------------------------------------------------------
package prg2;
import java.util.Scanner;
public class UserNameValidator {
    public static boolean isvalid(String username){
        return username.matches("[a-zA-Z0-9]{6,}");
    }
    public static void main(String[] args){
        try (Scanner sc = new Scanner(System.in)) {
            System.out.println("Enter the Username :");
            String username = sc.nextLine();
            if(isvalid(username)){
                System.out.println("Valid Username");
            }else{
                System.out.println("Invalid Username");
            }
        }
    }
}
---------------------------------------------------------------------------------------------
import java.util.*;
public class AnagramChecker {
    public static boolean areAnagram(String str1,String str2) {
        str1 = str1.replaceAll("\\s","").toLowerCase();
        str2 = str2.replaceAll("\\s","").toLowerCase();
        if(str1.length() != str2.length())
            return false;
        char[] arr1 = str1.toCharArray();
        char[] arr2 = str2.toCharArray();
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        return Arrays.equals(arr1,arr2);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println(" ");
        System.out.println("Enter the First String : ");
        String str1 = sc.next();
        System.out.println("Enter the Second String : ");
        String str2 = sc.next();
        if(areAnagram(str1, str2)){
            System.out.println("The Strings are Anagram ");
        }else{
            System.out.println("The Strings are Not Anagram ");
        }
        sc.close();
    }
}
---------------------------------------------------------------------------------------------
import java.util.Scanner;
public class VowelConsonants {
    public static void main(String[] args) {
        String str;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a string: ");
        str = sc.nextLine();
        int vowels = 0, consonants = 0;
        str = str.toLowerCase();
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                vowels++;
            } else if ((ch >= 'a' && ch <= 'z')) {
                consonants++;
            }
        }
        System.out.println("Vowels: " + vowels);
        System.out.println("Consonants: " + consonants);
        sc.close();
    }
}
---------------------------------------------------------------------------------------------
import java.util.*;
public class longWord {
    public static String findLongestWord(String sentence) {
        String[] words = sentence.split("\\s+");
        String longestWord = "";
        for (String word: words) {
            word = word.replaceAll("[^a-zA-Z]", "");
            if (word.length() > longestWord.length()) {
                longestWord = word;
            }
        }
        return longestWord;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println(" ");
        System.out.println("Enter a sentence:");
        String sentence = sc.nextLine();
        System.out.println("Longest word: " + findLongestWord(sentence));
        sc.close();
    }
}
---------------------------------------------------------------------------------------------
import java.util.*;
public class palindrome {
    public static boolean ispalindrame(String str) {
        str = str.replaceAll("[^a-zA-Z0-9]", "").toLowerCase();
        int left = 0, right = str.length() - 1;
        while (left < right) {
            if (str.charAt(left)!= str.charAt(right)) {
                return false;
            }
            left++;
            right--;
        }
        return true;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("");
        System.out.println("Enter a string: ");
        String str = sc.nextLine();
        if(ispalindrame(str)){
            System.out.println(str + " is a palindrome.");
        }else{
            System.out.println(str + " is not a palindrome.");
        }
        sc.close();
    }
}
---------------------------------------------------------------------------------------------
import java.util.*;
public class reverse {
    public static String reverseString(String str) {
        String[] words = str.split(" ");
        StringBuffer result = new StringBuffer();
        for(String word:words){
            StringBuffer sb = new StringBuffer(word);
            result.append(sb.reverse()).append(" ");
        }
        return result.toString().trim();
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a string:");
        String str = sc.nextLine();
        System.out.println("Original String: " + str);
        System.out.println("Reversed String: " + reverseString(str));
        sc.close();
    }
}
---------------------------------------------------------------------------------------------
import java.util.*;
public class reverse {
    public static String reverseString(String str) {
        String[] words = str.split(" ");
        StringBuffer result = new StringBuffer();
        for(String word:words){
            StringBuffer sb = new StringBuffer(word);
            result.append(sb.reverse()).append(" ");
        }
        return result.toString().trim();
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a string:");
        String str = sc.nextLine();
        System.out.println("Original String: " + str);
        System.out.println("Reversed String: " + reverseString(str));
        sc.close();
    }
}
