public class Fruit{
    private double fCost;
    private String fname;
    Fruit(){
        fCost = 0.0d;
        fname = null;
    }
    Fruit(double fPrice,String Name)
    {
        fCost = fPrice;
        fname = Name;
    }
    Fruit(Fruit fruit)
    {
        System.out.println("\nAfter invoking the constructor");
        fCost = fruit.fCost;
        fname = fruit.fname;
    }
    double showPrice(){
        return fCost;
    }
    String showName(){
        return fname;
    }
    public static void main(String args[])
    {
        Fruit f1 = new Fruit(5.0, "Apple");
        System.out.println("Name of the fruit :"+ f1.showName());
        System.out.println("Cost of that fruit :"+ f1.showPrice());
        Fruit f2 = new Fruit(f1);
        System.out.println("Name of the fruit :"+ f2.showName());
        System.out.println("Cost of that fruit :"+ f2.showPrice());
    }
}
----------------------------------------------------------------------
class BankAccount {
    private String accountNumber;
    private String holderName;
    private double balance;

    public BankAccount(String accountNumber, String holderName, double balance) {
        this.accountNumber = accountNumber;
        this.holderName = holderName;
        this.balance = balance;
    }
    public void displayAccountDetails(){
        System.out.println("Account Number: " + accountNumber);
        System.out.println("Holder Name: " + holderName);
        System.out.println("Current Balance: $" + balance);
        System.out.println("----------------------------------");
    }
    public void deposit(double amount){
        if(amount > 0){
            balance += amount;
            System.out.println("\nDeposited  $ " + amount +" into " +accountNumber );
        } else {
            System.out.println("\nInvalid deposit amount.");
        }
    }
    public boolean withdraw(double amount){
        if(amount > 0 && amount <= balance){
            balance -= amount;
            System.out.println("\nWithdrew  $ " + amount +" from " + accountNumber);
            return true;
        } else {
            System.out.println("\nInsufficient Funds or Invalid Amount");
            return false;
        }
    }
        public boolean fundsTranfer(BankAccount reciver,double amount){
            if(withdraw(amount)){
                reciver.deposit(amount);
                System.out.println("\nTransferred $ " + amount +" from " + this.accountNumber + " to " + reciver.accountNumber);
                return true;
            } else 
            {
                return false;
            }
    }
}
public class BankSystem{
     public static void main(String[] args) {
        BankAccount acc1 = new BankAccount("1av45k7890", "Ritheesh", 500.0);
        BankAccount acc2 = new BankAccount("987g5f3210", "NaveenKumar", 500.0);

        System.out.println("Initial Account Details");
        acc1.displayAccountDetails();
        acc2.displayAccountDetails();

        System.out.println("Attempting Funds Transfer");
        acc1.fundsTranfer(acc2, 500.0);

        System.out.println("Updated Account Details");
        acc1.displayAccountDetails();
        acc2.displayAccountDetails();
}
}
-----------------------------------------------------------------------------------------------------------
